PORT=5000
MONGO_URI=mongodb+srv://harshborude11:harsh123@portfolio.grrgbk7.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

EMAIL_USER=harshborude11@gmail.com
EMAIL_PASS=osir klpi hxbw hind
EMAIL_TO=harshborude11@gmail.com

